%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0060*%
%ADD11C,0.0200*%
%ADD12C,0.0100*%
%ADD13C,0.0250*%
%ADD14C,0.0120*%
%ADD15C,0.0330*%
%ADD16R,0.0197X0.0236*%
%ADD17R,0.0315X0.0354*%
%ADD18R,0.0217X0.0472*%
%ADD19R,0.1575X0.1181*%
%ADD20R,0.0236X0.0394*%
%ADD21R,0.0394X0.0394*%
%ADD22R,0.2156X0.2156*%
%ADD23O,0.0118X0.0295*%
%ADD24O,0.0295X0.0118*%
%ADD25O,0.0669X0.0177*%
%ADD26R,0.0354X0.0315*%
%ADD27R,0.0266X0.0098*%
%ADD28R,0.0591X0.0937*%
%ADD29R,0.0512X0.0295*%
%ADD30R,0.0128X0.0197*%
%ADD31R,0.0630X0.0520*%
%ADD32R,0.0709X0.0276*%
%ADD33R,0.0906X0.0276*%
%ADD34R,0.0276X0.0709*%
%ADD35R,0.1600X0.0600*%
%ADD36R,0.0433X0.0256*%
%ADD37R,0.0827X0.0472*%
%ADD38R,0.0827X0.0315*%
%ADD39R,0.0236X0.0197*%
G04:AMPARAMS|DCode=40|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0153,0.0014,-0.0014,-0.0153,-0.0153,-0.0014,0.0014,0.0153,0.0153,0.0014,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41C,0.0150*%
%ADD42C,0.0290*%
%ADD43R,0.1600X0.1300*%
%ADD44C,0.0591*%
%ADD45C,0.0591*%
%ADD46R,0.0591X0.0591*%
%ADD47C,0.0472*%
%ADD48O,0.1575X0.0650*%
%ADD49C,0.0260*%
%ADD50C,0.0400*%
%ADD51C,0.0550*%
%ADD52C,0.0754*%
%ADD53C,0.0991*%
%ADD54O,0.1384X0.0794*%
%ADD55R,0.2280X0.2290*%
%ADD56R,0.1000X0.2790*%
%ADD57R,0.8990X0.0670*%
%ADD58R,0.0750X0.0500*%
%ADD59C,0.0530*%
%ADD60C,0.0098*%
%ADD61C,0.0079*%
%ADD62R,0.0277X0.0316*%
%ADD63R,0.0395X0.0434*%
%ADD64R,0.0297X0.0552*%
%ADD65R,0.1655X0.1261*%
%ADD66R,0.0316X0.0474*%
%ADD67R,0.0474X0.0474*%
%ADD68R,0.2236X0.2236*%
%ADD69O,0.0198X0.0375*%
%ADD70O,0.0375X0.0198*%
%ADD71O,0.0749X0.0257*%
%ADD72R,0.0434X0.0395*%
%ADD73R,0.0346X0.0178*%
%ADD74R,0.0671X0.1017*%
%ADD75R,0.0592X0.0375*%
%ADD76R,0.0208X0.0277*%
%ADD77R,0.0710X0.0600*%
%ADD78R,0.0789X0.0356*%
%ADD79R,0.0986X0.0356*%
%ADD80R,0.0356X0.0789*%
%ADD81R,0.1680X0.0680*%
%ADD82R,0.0513X0.0336*%
%ADD83R,0.0907X0.0552*%
%ADD84R,0.0907X0.0395*%
%ADD85R,0.0316X0.0277*%
G04:AMPARAMS|DCode=86|XSize=27.7mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.0210,0.0014,-0.0014,-0.0210,-0.0210,-0.0014,0.0014,0.0210,0.0210,0.0014,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87C,0.0370*%
%ADD88R,0.1680X0.1380*%
%ADD89C,0.0671*%
%ADD90C,0.0671*%
%ADD91R,0.0671X0.0671*%
%ADD92C,0.0552*%
%ADD93O,0.1655X0.0730*%
%ADD94C,0.0080*%
%ADD95C,0.0340*%
M02*
